is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HernandezSilvia1265011
build_property.ProjectDir = C:\Repos\-IP1C2023S7-Hernandez-Silvia-1265011\Semana 5\HernandezSilvia1265011\HernandezSilvia1265011\
